report "report_codesize_twrk64f120m_iar.html"
..\map_files\twrk64f120m.iar\small_TINIEST\codesize.map
..\map_files\twrk64f120m.iar\small_SMALL\codesize.map
..\map_files\twrk64f120m.iar\small_TYPICAL\codesize.map
..\map_files\twrk64f120m.iar\small_MAX\codesize.map
..\map_files\twrk64f120m.iar\typical_SMALL\codesize.map
..\map_files\twrk64f120m.iar\typical_TYPICAL\codesize.map
..\map_files\twrk64f120m.iar\typical_MAX\codesize.map
..\map_files\twrk64f120m.iar\maximum_SMALL\codesize.map
..\map_files\twrk64f120m.iar\maximum_TYPICAL\codesize.map
..\map_files\twrk64f120m.iar\maximum_MAX\codesize.map
