#Information needed before the Installer is loaded.
#Wed Jul 30 14:08:28 CST 2014
lax.stderr.redirect=
DefaultLanguage=en
InstallerTitle=KSDK_1.0.0
ProductName=KSDK_1.0.0
ia.custom.code.zip.size=0
splashScreenConsoleTitle_en=Choose Locale...
splashScreenGUIImage_en=com/zerog/ia/installer/images/Splash.png
Locales=en 
splashScreenGUIConfirm_en=OK
splashScreenConsolePrompt_en=CHOOSE LOCALE BY NUMBER
lax.installer.unix.ui.default.purejava=GUI
Designer_Chosen_Default_Locale=English - en
lax.installer.windows.ui.default.purejava=GUI
lax.stdout.redirect=
splashScreenGUIInstructions_en=
splashScreenGUITitle_en=Welcome Freescale Kinetis SDK
